PORT=3000

// 단일 노드에 연결 (Primary)
MONGO_URL=mongodb://localhost:40000/bookstore

// 단일 노드에 연결 (Secondary)
// MONGO_URL=mongodb://localhost:40001/bookstore

// replica Set 연결
// MONGO_URL=mongodb://localhost:40000,localhost:40001,localhost:40002/bookstore?replicaSet=myapp